[gd_scene load_steps=6 format=3 uid="uid://c0fxmmodkwkk6"]

[ext_resource type="Script" path="res://scripts/Root.cs" id="1_qjlnf"]
[ext_resource type="Texture2D" uid="uid://bsyssh5vja4m4" path="res://sprites/ground_tile.png" id="1_vqo2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irerm"]
size = Vector2(554, 891)

[sub_resource type="FontFile" id="FontFile_alfn5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_dy81f"]
font = SubResource("FontFile_alfn5")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="root" type="Node2D" node_paths=PackedStringArray("Timer", "KillCount")]
script = ExtResource("1_qjlnf")
Timer = NodePath("CanvasLayer/Timer")
KillCount = NodePath("CanvasLayer/Score")

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="groundplane" type="TextureRect" parent="world"]
texture_filter = 1
offset_left = -11.0
offset_top = -11.0
offset_right = 497.0
offset_bottom = 832.0
texture = ExtResource("1_vqo2d")
stretch_mode = 1

[node name="lightAtmo" type="DirectionalLight2D" parent="world"]
position = Vector2(298, 80)
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_color = Color(0, 0, 0, 0.0745098)

[node name="monsters" type="Node2D" parent="world"]

[node name="Area2D" type="Area2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Area2D"]
position = Vector2(240, 400)
shape = SubResource("RectangleShape2D_irerm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 54.0
text = "1:00"
label_settings = SubResource("LabelSettings_dy81f")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 371.0
offset_top = 6.0
offset_right = 474.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_dy81f")
horizontal_alignment = 1

[connection signal="input_event" from="world/Area2D" to="." method="OnArea2DInputEvent"]
