[gd_scene load_steps=10 format=3 uid="uid://c0fxmmodkwkk6"]

[ext_resource type="Script" path="res://scripts/Root.cs" id="1_qjlnf"]
[ext_resource type="Texture2D" uid="uid://bsyssh5vja4m4" path="res://sprites/ground_tile.png" id="1_vqo2d"]
[ext_resource type="Script" path="res://scripts/SpawnSystem.cs" id="3_55seu"]
[ext_resource type="Script" path="res://scripts/MonsterControl2.cs" id="4_2petn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irerm"]
size = Vector2(554, 891)

[sub_resource type="FontFile" id="FontFile_alfn5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/120/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/400/0/ascent = 0.0
cache/0/400/0/descent = 0.0
cache/0/400/0/underline_position = 0.0
cache/0/400/0/underline_thickness = 0.0
cache/0/400/0/scale = 1.0
cache/0/400/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/400/0/kerning_overrides/600/0 = Vector2(0, 0)
cache/0/600/0/ascent = 0.0
cache/0/600/0/descent = 0.0
cache/0/600/0/underline_position = 0.0
cache/0/600/0/underline_thickness = 0.0
cache/0/600/0/scale = 1.0
cache/0/600/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/400/0 = Vector2(0, 0)
cache/0/600/0/kerning_overrides/600/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_dy81f"]
font = SubResource("FontFile_alfn5")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_11bwy"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_nrx44"]
font = SubResource("FontFile_11bwy")
font_size = 400
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="root" type="Node2D" node_paths=PackedStringArray("Timer", "KillCount", "FinalCount", "_spawner", "_monsterControl")]
script = ExtResource("1_qjlnf")
Timer = NodePath("CanvasLayer/Timer")
KillCount = NodePath("CanvasLayer/Score")
FinalCount = NodePath("CanvasLayer/FinalScore")
_spawner = NodePath("world/SpawnSystem")
_monsterControl = NodePath("world/monsters")

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="groundplane" type="TextureRect" parent="world"]
texture_filter = 1
offset_left = -11.0
offset_top = -11.0
offset_right = 497.0
offset_bottom = 832.0
texture = ExtResource("1_vqo2d")
stretch_mode = 1

[node name="SpawnSystem" type="Node2D" parent="world"]
y_sort_enabled = true
script = ExtResource("3_55seu")
TotalDistributionWidth = 480
TotalDistributionHeight = 800
NumRows = 9
NumCols = 5
ScrollDownSpeed = 10.0

[node name="lightAtmo" type="DirectionalLight2D" parent="world"]
position = Vector2(298, 80)
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_color = Color(0, 0, 0, 0.0745098)

[node name="monsters" type="Node2D" parent="world" node_paths=PackedStringArray("_spawner")]
y_sort_enabled = true
script = ExtResource("4_2petn")
_spawner = NodePath("../SpawnSystem")

[node name="WorldCollider" type="Area2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/WorldCollider"]
position = Vector2(240, 400)
shape = SubResource("RectangleShape2D_irerm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 54.0
text = "1:00"
label_settings = SubResource("LabelSettings_dy81f")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 371.0
offset_top = 6.0
offset_right = 474.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_dy81f")
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -109.0
offset_right = 121.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_nrx44")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="world/WorldCollider" to="." method="OnArea2DInputEvent"]
