[gd_scene load_steps=7 format=3 uid="uid://c0fxmmodkwkk6"]

[ext_resource type="Script" path="res://scripts/Root.cs" id="1_qjlnf"]
[ext_resource type="Texture2D" uid="uid://bsyssh5vja4m4" path="res://sprites/ground_tile.png" id="1_vqo2d"]
[ext_resource type="PackedScene" uid="uid://cu1bke8l1df1h" path="res://prefabs/spotlight.tscn" id="2_48vwn"]
[ext_resource type="PackedScene" uid="uid://diu46skdm373q" path="res://prefabs/Zombie.tscn" id="3_m2ux2"]

[sub_resource type="Gradient" id="Gradient_c75xy"]
offsets = PackedFloat32Array(0.547101, 0.684783)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7sc2r"]
gradient = SubResource("Gradient_c75xy")
fill = 1
fill_from = Vector2(0.491453, 0.478632)

[node name="root" type="Node2D"]
script = ExtResource("1_qjlnf")

[node name="groundplane" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -11.0
offset_top = -11.0
offset_right = 497.0
offset_bottom = 832.0
texture = ExtResource("1_vqo2d")
stretch_mode = 1

[node name="lightPoint" parent="." instance=ExtResource("2_48vwn")]

[node name="lightPoint2" type="PointLight2D" parent="."]
position = Vector2(194, 354)
scale = Vector2(3.10938, 2.125)
texture = SubResource("GradientTexture2D_7sc2r")

[node name="lightAtmo" type="DirectionalLight2D" parent="."]
position = Vector2(298, 80)
color = Color(0, 0, 0, 1)
blend_mode = 2
shadow_color = Color(0, 0, 0, 0.0745098)

[node name="monsters" type="Node2D" parent="."]

[node name="zombie" parent="monsters" instance=ExtResource("3_m2ux2")]
position = Vector2(335, 296)
frame_progress = 0.303335
offset = Vector2(0, -60)
